{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workagent/harness-runtime": ["packages/harness-runtime/src/index.ts"],
      "@workagent/harness-runtime/*": ["packages/harness-runtime/src/*"],
      "@workagent/testkit": ["packages/testkit/src/index.ts"],
      "@workagent/testkit/*": ["packages/testkit/src/*"],
      "@workagent/store-sqlite": ["packages/store-sqlite/src/index.ts"],
      "@workagent/store-sqlite/*": ["packages/store-sqlite/src/*"],
      "@workagent/shape-anthropic-messages": ["adapters/shape-anthropic-messages/src/index.ts"],
      "@workagent/micro-cases": ["cases/micro-cases/src/index.ts"],
      "@workagent/tools-common": ["tools/common/src/index.ts"],
      "@workagent/tools-common/*": ["tools/common/src/*"],
      "@workagent/tools-mcp": ["tools/mcp/src/index.ts"],
      "@workagent/tools-mcp/*": ["tools/mcp/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "adapters/*/src/**/*.ts",
    "cases/*/src/**/*.ts",
    "tools/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "eval/**/*.ts"
  ],
  "exclude": ["node_modules", "spikes"]
}
